.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "filter search search search"
                      "filter card card card";
  font-weight: 500;
}

.search {
  grid-area: search;
  margin: 1.5rem auto;
  width: 100%;
  text-align: left;

  input {
    width: 25rem;
    padding: 1rem;
    margin-left: 1.5rem;
    background-color: var(--white);
    color: var(--black);
    text-align: left;
    border: var(--border-light)
  }
}

.filters {
  grid-area: filter;
  position: relative;
  left: 0;
  display: block;
  float: left;

  .filtersContainer {
    margin: 1.5rem auto;
    width: 80%;
    padding: 1rem;
    border: var(--border-light);
  }
}

.cards {
  grid-area: card;
  margin: 3rem 0;
  text-align: center;

  button {
    margin-top: 3rem;
  }
}

.grid {
  --auto-grid-min-size: 22rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  gap: 1rem;
}

@media (max-width: 1050px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "search search search"
                        "filter filter filter"
                        "card card card";
  }

    
  .search {
    width: 100vw;    
    margin: 1rem auto;

    .searchbarContainer {
      width: 90%;
      margin: 1rem 1.5rem;

      input {
        width: inherit;
        margin: 0;
      }
    }
  }

  .filters {
    width: 100vw;
    margin: 1rem auto;

    .filtersContainer {
      margin: 1rem 1.5rem;
      width: 85%;
    }
  }
}

@media (max-width: 800px) {
  .search {
    .searchbarContainer {
      width: 88%;

   }
  }
}