.hero {
  margin: 3rem 0;
  text-align: center;

  button {
    margin-top: 3rem;
  }
}

.grid {
  --auto-grid-min-size: 22rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  gap: 1rem;
}

@media (min-width: 1016px) and (max-width: 1456px) {
  .grid {
    div:last-child {
      grid-column: span 3;
    }
  }
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 3rem auto;

  input {
    width: 25rem;
    padding: 1rem;
    background-color: var(--dark-blue);
    color: var(--white);
  }
}